appname = bobee
httpport = 8000
SessionOn = true

sqlconn = user=postgres host=localhost dbname=bobee sslmode=disable password=Andrerose01
migrate = bee migrate -driver=postgres  -conn="user=postgres password=Andrerose01 host=localhost dbname=bobee sslmode=disable"

runmode = dev
recoverpanic = false
viewspath = "views"

[dev]
httpport = 8000
[prod]
httpport = 8088
[test]
httpport = 8888